<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Links</title>
 <style>
    body{
        margin: 0;
        font-family: arial;
    }
    .overlay{
        background-color: hsl(0, 0%, 8%);
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-color:hsl(0, 0%, 12%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 30px 30px 30px;
        border-radius: 5px;
    }
    img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
    }
    .name{
        color: white;
        font-size: 15px;
        margin-bottom: 0;
    }
    .location{
        color:hsl(75, 94%, 57%);
        font-size: 10px;
        margin-top: 5px;
        margin-bottom: 0;
    }
    .description{
        color:hsl(0, 0%, 100%);
        font-size: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    button{
        color:hsl(0, 0%, 100%); 
        background-color: hsl(0, 0%, 20%);
        border: none;
        border-radius: 5px;
        margin-bottom: 8px;
        padding: 10px 55px 10px 55px;
    }
    button:hover{
        background-color: hsl(0, 0%, 30%);
    }
    button:active{
        background-color: hsl(0, 0%, 40%);
    }

 </style>
</head>
<body>
<div class="overlay">
    <div class="container">
        <img src="image/avatar-jessica.jpeg" alt="profile-picture">
        <p class="name">Jessica Randall</p> 
        <p class="location">London, United Kingdom</p>
        <p class="description">"Front-end developer and avid reader."</p>
        <div class="buttons">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>Linkedin</button>
        <button>Twitter</button>
        <button>Instagram</button>
        </div>
        </div>
</div>

</body>
</html>