<!DOCTYPE html>
<html lang="en">
<head>
    <title> stats preview card component</title>
    <style>
        .overlay{
            background-color: hsl(233, 47%, 7%);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: hsl(244, 38%, 16%);
            display: flex;
            align-items: center;
            justify-content: center;           
            border-radius: 5px;
            
        }
        .description{
            width: 280px;
            padding-left: 40px;
               
        }
        img{
           width: 50vh;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
           
        }
        .title{
            width: 230px;
            font-family: inter;
            font-size: 20px;
            color: hsl(0, 0%, 100%);
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: 1px;
            margin-top: 30px;
        }
        span{
            color: hsl(277, 64%, 61%);
        }
        .text{
            width: 200px;
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 8px;
            font-family: inter;
            line-height: 15px;
        }
        .stats{
            display: flex;
            margin-top: 40px;
            margin-bottom: 0;
            font-size: 12px;
        }
        .reviws{
            color: hsl(0, 0%, 100%);
            margin-right: 30px;
            margin-bottom: 0;
            font-family: inter;
            font-weight: 500;
            letter-spacing: 0.8px;
        }
        .info{
            font-family: inter;
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 6px;
            margin-bottom: 30px;
            font-weight: 300;
            letter-spacing: 0.8px;  
            margin-top: 6px; 
        }
        @media (max-width: 896px) {
            .container{
                display: flex;
                flex-direction: column-reverse;
                
            }
            img{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .description{
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .stats{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                text-align: center;
            }
             .title{
                width: 200px;
                text-align: center;
                margin-bottom: 5px;
             }
             .text{
                text-align: center;
                width: 140px;
             }
             .reviws{
                font-size: 15px;
                margin: 0;
             }
             .info{
                letter-spacing: 2px;
             }
        }
        
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="overlay">
        <div class="container">
            <div class="description">
                <p class="title">Get <span>insights</span> 
                that help your business grow.</p>
                <p class="text">Discover the benefit of data analytics 
                    and make  better decisions regarding 
                    revenue, customer experience, and overall efficiency.
                </p>
                <div class="stats">
                    <div class="reviws">10k+
                        <p class="info">COMPANIES</p>
                    </div>
                    <div class="reviws">314
                        <p class="info">TEMPLATES</p>
                    </div>
                    <div class="reviws">12M+
                        <p class="info">QUERIES</p>
                    </div>
                </div>
            </div>            
            <img src="image/image-header-desktop.jpg" alt="">  
        </div>
    </div>
</body>
</html>